spring.application.name=fishbot_function
server.port=8082

spring.datasource.fishing.url=jdbc:sqlite:file:./sqlite/fishing.db
spring.datasource.fishing.driver-class-name=org.sqlite.JDBC


# 其他数据源配置 (user)
spring.datasource.user.url=jdbc:sqlite:file:./sqlite/user.db
spring.datasource.user.driver-class-name=org.sqlite.JDBC
