commands.hello=com.rabtank.fishbot_function.service.HelloService
commands.你好=com.rabtank.fishbot_function.service.HelloService
commands.goodbye=com.rabtank.fishbot_function.service.GoodbyeService
commands.钓鱼=com.rabtank.fishbot_function.service.FishService