spring.application.name=fishbot_function
server.port=8082
# SQLite 数据源1配置 (fishing)
spring.datasource.fishing.url=jdbc:sqlite:file:./sqlite/fishing.db
spring.datasource.fishing.driver-class-name=org.sqlite.JDBC

# SQLite 数据源2配置 (user)
spring.datasource.user.url=jdbc:sqlite:file:./sqlite/user.db
spring.datasource.user.driver-class-name=org.sqlite.JDBC